name: Generate Datas

on:
  schedule:
    - cron: "0 */12 * * *" # execute a cada 12 horas
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Criar diretório de saída
      - name: Create dist directory
        run: mkdir -p dist

      # Gerar animação Snake
      - uses: Platane/snk@main
        id: snake-gif
        with:
          github_user_name: mbarros46
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Publicar na branch de saída
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
